{
  "modelName": "texture",
  "name": "endScore",
  "identifier": "texture:302918-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b53b4a6947d27eb2f3da0ce6f924dc25",
  "assetLocator": "textures/endScore.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303280-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:303644-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:304016-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b53b4a6947d27eb2f3da0ce6f924dc25",
      "colorCount": 2283,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3163501172064935,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}