{
  "modelName": "texture",
  "name": "qu1",
  "identifier": "texture:297802-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "130f8dd89d0c2627b64483359e0046cb",
  "assetLocator": "textures/qu1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297938-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298088-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298248-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "130f8dd89d0c2627b64483359e0046cb",
      "colorCount": 1705,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1179076585841412,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}