{
  "modelName": "texture",
  "name": "qu2",
  "identifier": "texture:297798-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "2353263bc2f89056bc961dd93ff78e29",
  "assetLocator": "textures/qu2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297940-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298090-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298250-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "2353263bc2f89056bc961dd93ff78e29",
      "colorCount": 1694,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0821129282274347,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}