{
  "modelName": "texture",
  "name": "qu3",
  "identifier": "texture:297794-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f2744edc8a9d90d5f27618bd76ed7389",
  "assetLocator": "textures/qu3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297936-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298086-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298246-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f2744edc8a9d90d5f27618bd76ed7389",
      "colorCount": 1718,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.0941689002973232,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}