{
  "modelName": "texture",
  "name": "qu4",
  "identifier": "texture:297790-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "947b7145d0028ef3aab99873bea2fd80",
  "assetLocator": "textures/qu4.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297942-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298092-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298252-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "947b7145d0028ef3aab99873bea2fd80",
      "colorCount": 1787,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.1138535395332931,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}