{
  "modelName": "texture",
  "name": "qu5",
  "identifier": "texture:297786-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "7b5e6e7f5f6194eb8e7967a67339e275",
  "assetLocator": "textures/qu5.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:297944-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298094-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298254-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "7b5e6e7f5f6194eb8e7967a67339e275",
      "colorCount": 1703,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.114979605665637,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}