{
  "modelName": "texture",
  "name": "RAns3",
  "identifier": "texture:298590-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "720aa610b610f8fac8b2886397a2e5be",
  "assetLocator": "textures/RAns3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:298792-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:298996-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:299210-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 459,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "720aa610b610f8fac8b2886397a2e5be",
      "colorCount": 998,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.675903356966874,
      "pixelsHigh": 1024,
      "pixelsWide": 459
    }
  ]
}