{
  "modelName": "texture",
  "name": "S00",
  "identifier": "texture:301600-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "96b495838b2a6b74e5af5a808629caa3",
  "assetLocator": "textures/S00.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301918-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:302238-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:302570-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "96b495838b2a6b74e5af5a808629caa3",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.4810693083397506,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}