{
  "modelName": "texture",
  "name": "S03",
  "identifier": "texture:301596-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "5af45157c830c1c7e6a9a7e9a9888c6c",
  "assetLocator": "textures/S03.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:301924-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:302244-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:302576-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "5af45157c830c1c7e6a9a7e9a9888c6c",
      "colorCount": 23,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.43081561676685765,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}