{
  "modelName": "texture",
  "name": "Start",
  "identifier": "texture:302914-c9822736-f060-492f-8aae-6024d4929742",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "187d2b69b2f83854034311382de61c24",
  "assetLocator": "textures/Start.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:303278-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:303642-c9822736-f060-492f-8aae-6024d4929742",
    "textureExportConfig:304014-c9822736-f060-492f-8aae-6024d4929742"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "187d2b69b2f83854034311382de61c24",
      "colorCount": 2043,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.9513108383145138,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}